{
  "name": "spellbound",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/core": "^5.4.0",
    "@aws-amplify/ui-react": "^4.6.4",
    "@dice-roller/rpg-dice-roller": "^5.4.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "aws-amplify": "^5.2.5",
    "boxicons": "^2.1.4",
    "emotion": "^11.0.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "list-react-files": "^0.2.0",
    "material": "^0.5.3",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.9.0",
    "react-player": "^2.12.0",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.4.1",
    "react-tabs": "^6.0.1",
    "rpg-dice-roller": "^5.0.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "zustand": "^4.3.8"
  }
}
