{
  "name": "spellbound",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/core": "^5.4.0",
    "@aws-amplify/ui-react": "^4.6.4",
    "aws-amplify": "^5.2.5",
    "boxicons": "^2.1.4",
    "dnd-character-sheets": "^1.0.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.4.1",
    "react-tabs": "^6.0.1"
  }
}
